# ToDoListAPI

./: .gitignore  Program.cs  README.md  Startup.cs  ToDoAPISolution.sln  ToDoListAPI.csproj  ToDoListAPI.sln
API/: BasicAuthenticationHandler.cs
Controllers/: LabelController.cs  ToDoItemController.cs  ToDoLabelController.cs  ToDoListController.cs
DAL/: ModelBuilderExtensions.cs  ToDoContext.cs
Exceptions/: ApiError.cs
GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211030171257_InitialCreate.Designer.cs  20211030171257_InitialCreate.cs  20211102042810_Initial.Designer.cs  20211102042810_Initial.cs  ToDoContextModelSnapshot.cs
Models/: Label.cs  OwnerParameter.cs  PagedList.cs  ToDoItem.cs  ToDoItemType.cs  ToDoList.cs  User.cs  Users.cs
Properties/: launchSettings.json
Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  nlog.config
ToDo.API.Test/: TestAsyncQueryProvider.cs  ToDo.API.Test.csproj  ToDoItemTest.cs  ToDoLabelTest.cs  ToDoListItemTest.cs  ToDoUserTest.cs
ToDo.API.Test/Controllers/: ToDoItemControllerTests.cs  ToDoLabelControllerTests.cs  ToDoListItemControllerTests.cs  ToDoRegisterControllerTests.cs
ToDo.API.Test/MockService/: MockToDoService.cs  MockUserService.cs
ToDo.API/API/: BasicAuthenticationHandler.cs
ToDo.API/Controllers/: RegisterController.cs  ToDoItemController.cs  ToDoLabelController.cs  ToDoListController.cs
ToDo.API/DTO/: LabelDTO.cs  LabelInDTO.cs  ToDoItemDTO.cs  ToDoItemInDTO.cs  ToDoListDTO.cs  ToDoListUpDTO.cs
ToDo.API/Exceptions/: ApiError.cs
ToDo.API/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
ToDo.API/Mappings/: MappingProfile.cs
ToDo.API/Middleware/: CorrelationIdToResponseMiddleware.cs  ExceptionMiddleware.cs
ToDo.API/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs
ToDo.BLL/: Constants.cs  ToDo.BLL.csproj
ToDo.BLL/DTO/: LabelDTO.cs  LabelInDTO.cs  ToDoItemDTO.cs  ToDoItemInDTO.cs  ToDoItemUpDTO.cs  ToDoListDTO.cs  ToDoListUpDTO.cs  UsersDTO.cs
ToDo.BLL/Handlers/: BasicAuthenticationHandler.cs
ToDo.BLL/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Exceptions/: ApiError.cs
ToDo.Core/Models/: CorrelationID.cs  Cryptography.cs  Label.cs  PagedList.cs  ToDoItem.cs  ToDoList.cs  Users.cs
ToDo.Core/Utilities/: CorrelationID.cs  Cryptography.cs  OwnerParameter.cs  PagedList.cs
ToDo.DAL/: ToDo.DAL.csproj
ToDo.DAL/DAL/: ModelBuilderExtensions.cs  ToDoContext.cs
ToDo.DAL/Migrations/: 20211119113535_InitialMigration.Designer.cs  ToDoContextModelSnapshot.cs
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: LoginController.cs  ToDoItemController.cs  ToDoLabelController.cs  ToDoListController.cs
ToDoAPI/DTO/: ToDoItemDTO.cs  ToDoItemUpDTO.cs  ToDoListDTO.cs  UsersDTO.cs
ToDoAPI/GraphQL/: Mutation.cs  Query.cs
ToDoAPI/Mappings/: MappingProfile.cs
ToDoAPI/Middleware/: CorrelationIdToResponseMiddleware.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
ToDoAPITest/: ToDoAPITest.csproj  ToDoItemTest.cs  ToDoLabelTest.cs  ToDoListItemTest.cs  ToDoUserTest.cs
ToDoAPITest/MockService/: MockToDoService.cs  MockUserService.cs
ToDoCore/Models/: Cryptography.cs  Label.cs  OwnerParameter.cs  ToDoItem.cs  ToDoList.cs  Users.cs
ToDoDAL/: ToDoDAL.csproj
ToDoDAL/DAL/: ModelBuilderExtensions.cs
ToDoDAL/Migrations/: 20211115061410_InitialMigration.Designer.cs  20211115061410_InitialMigration.cs  20211116154958_InitialMigration.Designer.cs  20211116154958_InitialMigration.cs  20211117130943_InitialMigration.Designer.cs  20211117130943_InitialMigration.cs  20211119113535_InitialMigration.cs  ToDoContextModelSnapshot.cs
